{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "line",
			"version": 22,
			"versionNonce": 726863363,
			"index": "a0",
			"isDeleted": false,
			"id": "qHvEmm0nYsEd0a4uOl-YI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -347.71820068359375,
			"y": -257.5579528808594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 675.5244140625,
			"height": 55.685150146484375,
			"seed": 466963843,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719239092182,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					675.5244140625,
					-55.685150146484375
				]
			]
		},
		{
			"type": "line",
			"version": 21,
			"versionNonce": 571213411,
			"index": "a1",
			"isDeleted": false,
			"id": "doEHnZmQOi9yuzf44_Xqg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 343.32501220703125,
			"y": -241.12628173828125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.946533203125,
			"height": 497.5146179199219,
			"seed": 1514635651,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719239094739,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					52.946533203125,
					497.5146179199219
				]
			]
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 1364760291,
			"index": "a2",
			"isDeleted": false,
			"id": "z4_iYOukk6n-HyvXayE7z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.04498291015625,
			"y": -168.09661865234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.47320556640625,
			"height": 229.13058471679688,
			"seed": 69419523,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719239097274,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.82574462890625,
					10.954437255859375
				],
				[
					-1.82574462890625,
					26.473236083984375
				],
				[
					-1.82574462890625,
					41.079193115234375
				],
				[
					-1.82574462890625,
					61.162322998046875
				],
				[
					-1.82574462890625,
					85.80984497070312
				],
				[
					-1.82574462890625,
					105.89303588867188
				],
				[
					2.73858642578125,
					125.97616577148438
				],
				[
					5.4771728515625,
					146.97219848632812
				],
				[
					12.7801513671875,
					171.61972045898438
				],
				[
					18.25738525390625,
					191.70291137695312
				],
				[
					20.99603271484375,
					203.57022094726562
				],
				[
					21.90887451171875,
					213.61178588867188
				],
				[
					22.82177734375,
					220.91476440429688
				],
				[
					22.82177734375,
					226.39199829101562
				],
				[
					23.734619140625,
					227.30484008789062
				],
				[
					23.734619140625,
					228.21774291992188
				],
				[
					24.6474609375,
					229.13058471679688
				],
				[
					24.6474609375,
					229.13058471679688
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 22,
			"versionNonce": 46981805,
			"index": "a3",
			"isDeleted": false,
			"id": "35Nf9Gbe-OhJtjNspSsp5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -162.40545654296875,
			"y": -162.61941528320312,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.427734375,
			"height": 216.35040283203125,
			"seed": 197909293,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719239097674,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.91290283203125,
					10.0416259765625
				],
				[
					3.6514892578125,
					23.73468017578125
				],
				[
					5.47723388671875,
					40.16632080078125
				],
				[
					8.21588134765625,
					58.42376708984375
				],
				[
					12.78021240234375,
					82.15838623046875
				],
				[
					15.51885986328125,
					104.06732177734375
				],
				[
					19.1702880859375,
					129.627685546875
				],
				[
					23.73468017578125,
					154.27520751953125
				],
				[
					27.38616943359375,
					170.70684814453125
				],
				[
					29.2119140625,
					183.487060546875
				],
				[
					32.8634033203125,
					193.52862548828125
				],
				[
					33.7762451171875,
					199.005859375
				],
				[
					34.68914794921875,
					205.39599609375
				],
				[
					35.60198974609375,
					209.9603271484375
				],
				[
					36.51483154296875,
					211.78607177734375
				],
				[
					37.427734375,
					214.524658203125
				],
				[
					37.427734375,
					215.43756103515625
				],
				[
					37.427734375,
					216.35040283203125
				],
				[
					37.427734375,
					216.35040283203125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 265,
			"versionNonce": 968374179,
			"index": "a4",
			"isDeleted": false,
			"id": "xHBnr-rrwqSwgTpD44Qft",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.700439453125,
			"y": -1.041229248046875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 422.6591796875,
			"height": 223.65338134765625,
			"seed": 2118278723,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719239100188,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.91290283203125,
					-0.91290283203125
				],
				[
					-0.91290283203125,
					-2.7386474609375
				],
				[
					0.912841796875,
					-2.7386474609375
				],
				[
					4.5643310546875,
					-2.7386474609375
				],
				[
					11.8673095703125,
					-2.7386474609375
				],
				[
					20.0831298828125,
					-2.7386474609375
				],
				[
					30.12469482421875,
					-2.7386474609375
				],
				[
					41.9920654296875,
					-2.7386474609375
				],
				[
					55.68511962890625,
					-2.7386474609375
				],
				[
					67.55242919921875,
					-2.7386474609375
				],
				[
					77.593994140625,
					-2.7386474609375
				],
				[
					86.72271728515625,
					-2.7386474609375
				],
				[
					94.02569580078125,
					-3.6514892578125
				],
				[
					99.5029296875,
					-6.39013671875
				],
				[
					103.1544189453125,
					-9.12872314453125
				],
				[
					104.9801025390625,
					-10.0416259765625
				],
				[
					107.71875,
					-12.78021240234375
				],
				[
					109.54449462890625,
					-17.34454345703125
				],
				[
					111.3702392578125,
					-20.08319091796875
				],
				[
					112.2830810546875,
					-25.5604248046875
				],
				[
					112.2830810546875,
					-29.2119140625
				],
				[
					112.2830810546875,
					-34.6890869140625
				],
				[
					112.2830810546875,
					-38.340576171875
				],
				[
					112.2830810546875,
					-41.9920654296875
				],
				[
					110.45733642578125,
					-47.46929931640625
				],
				[
					106.80584716796875,
					-51.12078857421875
				],
				[
					105.89300537109375,
					-53.859375
				],
				[
					104.0672607421875,
					-54.77227783203125
				],
				[
					102.24151611328125,
					-55.68511962890625
				],
				[
					101.32867431640625,
					-55.68511962890625
				],
				[
					100.415771484375,
					-55.68511962890625
				],
				[
					98.59002685546875,
					-55.68511962890625
				],
				[
					96.7642822265625,
					-54.77227783203125
				],
				[
					94.93853759765625,
					-52.03363037109375
				],
				[
					93.11279296875,
					-51.12078857421875
				],
				[
					90.37420654296875,
					-47.46929931640625
				],
				[
					89.4613037109375,
					-42.90496826171875
				],
				[
					88.5484619140625,
					-38.340576171875
				],
				[
					86.72271728515625,
					-30.124755859375
				],
				[
					86.72271728515625,
					-22.82177734375
				],
				[
					86.72271728515625,
					-17.34454345703125
				],
				[
					86.72271728515625,
					-10.9544677734375
				],
				[
					86.72271728515625,
					-6.39013671875
				],
				[
					86.72271728515625,
					0
				],
				[
					88.5484619140625,
					4.5643310546875
				],
				[
					93.11279296875,
					10.95440673828125
				],
				[
					100.415771484375,
					18.25738525390625
				],
				[
					105.89300537109375,
					22.82177734375
				],
				[
					113.19598388671875,
					27.3861083984375
				],
				[
					120.49896240234375,
					31.03759765625
				],
				[
					125.97613525390625,
					33.77618408203125
				],
				[
					131.453369140625,
					34.6890869140625
				],
				[
					136.01776123046875,
					34.6890869140625
				],
				[
					137.843505859375,
					34.6890869140625
				],
				[
					141.4949951171875,
					34.6890869140625
				],
				[
					144.23358154296875,
					33.77618408203125
				],
				[
					148.79791259765625,
					29.21185302734375
				],
				[
					156.10089111328125,
					20.99603271484375
				],
				[
					160.665283203125,
					14.60589599609375
				],
				[
					165.2296142578125,
					4.5643310546875
				],
				[
					169.7939453125,
					-8.21588134765625
				],
				[
					175.27117919921875,
					-21.908935546875
				],
				[
					179.8355712890625,
					-37.427734375
				],
				[
					180.7484130859375,
					-50.20794677734375
				],
				[
					182.57415771484375,
					-63.9010009765625
				],
				[
					185.312744140625,
					-75.768310546875
				],
				[
					185.312744140625,
					-89.46136474609375
				],
				[
					185.312744140625,
					-100.41583251953125
				],
				[
					185.312744140625,
					-111.3702392578125
				],
				[
					185.312744140625,
					-123.23760986328125
				],
				[
					185.312744140625,
					-132.36627197265625
				],
				[
					185.312744140625,
					-141.4949951171875
				],
				[
					184.39990234375,
					-148.7979736328125
				],
				[
					182.57415771484375,
					-156.1009521484375
				],
				[
					178.92266845703125,
					-163.40390014648438
				],
				[
					177.096923828125,
					-166.14251708984375
				],
				[
					176.18408203125,
					-167.05538940429688
				],
				[
					175.27117919921875,
					-167.96826171875
				],
				[
					173.4454345703125,
					-167.96826171875
				],
				[
					171.61968994140625,
					-162.49102783203125
				],
				[
					170.70684814453125,
					-157.92669677734375
				],
				[
					168.881103515625,
					-146.97222900390625
				],
				[
					167.96820068359375,
					-136.9306640625
				],
				[
					166.1424560546875,
					-123.23760986328125
				],
				[
					166.1424560546875,
					-107.71881103515625
				],
				[
					166.1424560546875,
					-93.11285400390625
				],
				[
					166.1424560546875,
					-77.59405517578125
				],
				[
					166.1424560546875,
					-60.24951171875
				],
				[
					168.881103515625,
					-41.0792236328125
				],
				[
					172.5325927734375,
					-23.73468017578125
				],
				[
					178.92266845703125,
					-12.78021240234375
				],
				[
					182.57415771484375,
					-3.6514892578125
				],
				[
					188.0513916015625,
					4.5643310546875
				],
				[
					193.52862548828125,
					10.95440673828125
				],
				[
					197.18011474609375,
					15.518798828125
				],
				[
					200.83160400390625,
					20.0831298828125
				],
				[
					205.39593505859375,
					25.56036376953125
				],
				[
					207.2216796875,
					26.4732666015625
				],
				[
					208.134521484375,
					28.2989501953125
				],
				[
					210.8731689453125,
					29.21185302734375
				],
				[
					211.7860107421875,
					29.21185302734375
				],
				[
					212.69891357421875,
					29.21185302734375
				],
				[
					216.35040283203125,
					29.21185302734375
				],
				[
					219.0889892578125,
					29.21185302734375
				],
				[
					221.82757568359375,
					29.21185302734375
				],
				[
					227.3048095703125,
					28.2989501953125
				],
				[
					231.86920166015625,
					25.56036376953125
				],
				[
					236.43353271484375,
					19.1702880859375
				],
				[
					240.99786376953125,
					12.7801513671875
				],
				[
					247.38800048828125,
					6.39007568359375
				],
				[
					251.03948974609375,
					-2.7386474609375
				],
				[
					254.69097900390625,
					-13.69305419921875
				],
				[
					255.60382080078125,
					-27.38616943359375
				],
				[
					258.34246826171875,
					-42.90496826171875
				],
				[
					258.34246826171875,
					-60.24951171875
				],
				[
					258.34246826171875,
					-77.59405517578125
				],
				[
					258.34246826171875,
					-97.67718505859375
				],
				[
					258.34246826171875,
					-111.3702392578125
				],
				[
					258.34246826171875,
					-123.23760986328125
				],
				[
					258.34246826171875,
					-133.2791748046875
				],
				[
					258.34246826171875,
					-141.4949951171875
				],
				[
					258.34246826171875,
					-148.7979736328125
				],
				[
					258.34246826171875,
					-156.1009521484375
				],
				[
					258.34246826171875,
					-160.665283203125
				],
				[
					258.34246826171875,
					-166.14251708984375
				],
				[
					256.5167236328125,
					-170.70687866210938
				],
				[
					253.778076171875,
					-173.44549560546875
				],
				[
					251.03948974609375,
					-177.09698486328125
				],
				[
					249.2137451171875,
					-178.00982666015625
				],
				[
					246.47509765625,
					-179.8355712890625
				],
				[
					244.64935302734375,
					-179.8355712890625
				],
				[
					243.73651123046875,
					-179.8355712890625
				],
				[
					241.9107666015625,
					-179.8355712890625
				],
				[
					240.99786376953125,
					-178.00982666015625
				],
				[
					239.17218017578125,
					-172.53262329101562
				],
				[
					237.346435546875,
					-167.96826171875
				],
				[
					235.52069091796875,
					-157.92669677734375
				],
				[
					234.6077880859375,
					-147.8851318359375
				],
				[
					231.86920166015625,
					-137.843505859375
				],
				[
					230.956298828125,
					-123.23760986328125
				],
				[
					230.956298828125,
					-111.3702392578125
				],
				[
					230.956298828125,
					-94.02569580078125
				],
				[
					232.78204345703125,
					-77.59405517578125
				],
				[
					233.6949462890625,
					-64.8138427734375
				],
				[
					237.346435546875,
					-50.20794677734375
				],
				[
					240.08502197265625,
					-35.60198974609375
				],
				[
					244.64935302734375,
					-22.82177734375
				],
				[
					249.2137451171875,
					-10.0416259765625
				],
				[
					255.60382080078125,
					3.6514892578125
				],
				[
					261.0810546875,
					12.7801513671875
				],
				[
					265.6453857421875,
					19.1702880859375
				],
				[
					270.20977783203125,
					26.4732666015625
				],
				[
					276.59991455078125,
					32.86334228515625
				],
				[
					279.33843994140625,
					36.51483154296875
				],
				[
					282.98992919921875,
					39.25341796875
				],
				[
					284.81573486328125,
					41.9920654296875
				],
				[
					286.64141845703125,
					41.9920654296875
				],
				[
					290.29290771484375,
					43.81781005859375
				],
				[
					293.03155517578125,
					43.81781005859375
				],
				[
					293.94439697265625,
					43.81781005859375
				],
				[
					298.50872802734375,
					42.9049072265625
				],
				[
					303.07305908203125,
					40.16632080078125
				],
				[
					307.63751220703125,
					37.42767333984375
				],
				[
					312.20184326171875,
					31.950439453125
				],
				[
					316.76617431640625,
					25.56036376953125
				],
				[
					321.33050537109375,
					20.0831298828125
				],
				[
					324.98199462890625,
					13.69305419921875
				],
				[
					329.54632568359375,
					5.47723388671875
				],
				[
					334.11077880859375,
					-4.56439208984375
				],
				[
					335.93646240234375,
					-11.8673095703125
				],
				[
					335.93646240234375,
					-20.08319091796875
				],
				[
					335.93646240234375,
					-27.38616943359375
				],
				[
					335.93646240234375,
					-36.51483154296875
				],
				[
					335.93646240234375,
					-41.0792236328125
				],
				[
					335.93646240234375,
					-47.46929931640625
				],
				[
					335.93646240234375,
					-50.20794677734375
				],
				[
					335.93646240234375,
					-52.03363037109375
				],
				[
					335.93646240234375,
					-53.859375
				],
				[
					335.93646240234375,
					-54.77227783203125
				],
				[
					334.11077880859375,
					-54.77227783203125
				],
				[
					334.11077880859375,
					-51.12078857421875
				],
				[
					333.19781494140625,
					-47.46929931640625
				],
				[
					333.19781494140625,
					-41.9920654296875
				],
				[
					332.28497314453125,
					-34.6890869140625
				],
				[
					332.28497314453125,
					-30.124755859375
				],
				[
					332.28497314453125,
					-23.73468017578125
				],
				[
					332.28497314453125,
					-16.43170166015625
				],
				[
					334.11077880859375,
					-10.9544677734375
				],
				[
					335.93646240234375,
					-3.6514892578125
				],
				[
					338.67510986328125,
					1.82574462890625
				],
				[
					340.50079345703125,
					5.47723388671875
				],
				[
					342.32659912109375,
					8.2158203125
				],
				[
					345.06512451171875,
					12.7801513671875
				],
				[
					347.80377197265625,
					14.60589599609375
				],
				[
					350.54241943359375,
					18.25738525390625
				],
				[
					354.19390869140625,
					20.99603271484375
				],
				[
					355.10675048828125,
					21.90887451171875
				],
				[
					357.84539794921875,
					22.82177734375
				],
				[
					359.67108154296875,
					22.82177734375
				],
				[
					363.32257080078125,
					22.82177734375
				],
				[
					366.06121826171875,
					24.64752197265625
				],
				[
					368.79986572265625,
					24.64752197265625
				],
				[
					371.53839111328125,
					24.64752197265625
				],
				[
					373.36419677734375,
					24.64752197265625
				],
				[
					377.92852783203125,
					24.64752197265625
				],
				[
					380.66717529296875,
					24.64752197265625
				],
				[
					382.49285888671875,
					24.64752197265625
				],
				[
					384.31866455078125,
					21.90887451171875
				],
				[
					384.31866455078125,
					19.1702880859375
				],
				[
					386.14434814453125,
					14.60589599609375
				],
				[
					387.05718994140625,
					10.04156494140625
				],
				[
					387.05718994140625,
					4.5643310546875
				],
				[
					387.05718994140625,
					2.73858642578125
				],
				[
					387.05718994140625,
					-3.6514892578125
				],
				[
					385.23150634765625,
					-11.8673095703125
				],
				[
					380.66717529296875,
					-17.34454345703125
				],
				[
					377.01568603515625,
					-24.64752197265625
				],
				[
					371.53839111328125,
					-33.7762451171875
				],
				[
					366.97406005859375,
					-41.9920654296875
				],
				[
					363.32257080078125,
					-47.46929931640625
				],
				[
					358.75823974609375,
					-52.03363037109375
				],
				[
					357.84539794921875,
					-53.859375
				],
				[
					353.28106689453125,
					-55.68511962890625
				],
				[
					351.45526123046875,
					-57.5108642578125
				],
				[
					347.80377197265625,
					-59.33660888671875
				],
				[
					346.89093017578125,
					-59.33660888671875
				],
				[
					344.15228271484375,
					-59.33660888671875
				],
				[
					343.23944091796875,
					-59.33660888671875
				],
				[
					341.41363525390625,
					-59.33660888671875
				],
				[
					340.50079345703125,
					-59.33660888671875
				],
				[
					338.67510986328125,
					-59.33660888671875
				],
				[
					337.76226806640625,
					-59.33660888671875
				],
				[
					335.02362060546875,
					-59.33660888671875
				],
				[
					333.19781494140625,
					-57.5108642578125
				],
				[
					331.37213134765625,
					-53.859375
				],
				[
					330.45928955078125,
					-50.20794677734375
				],
				[
					330.45928955078125,
					-47.46929931640625
				],
				[
					330.45928955078125,
					-43.81781005859375
				],
				[
					330.45928955078125,
					-38.340576171875
				],
				[
					330.45928955078125,
					-35.60198974609375
				],
				[
					330.45928955078125,
					-31.03759765625
				],
				[
					332.28497314453125,
					-27.38616943359375
				],
				[
					336.84930419921875,
					-21.908935546875
				],
				[
					340.50079345703125,
					-18.2574462890625
				],
				[
					345.06512451171875,
					-15.518798828125
				],
				[
					353.28106689453125,
					-12.78021240234375
				],
				[
					357.84539794921875,
					-11.8673095703125
				],
				[
					364.23541259765625,
					-11.8673095703125
				],
				[
					371.53839111328125,
					-11.8673095703125
				],
				[
					376.10284423828125,
					-11.8673095703125
				],
				[
					384.31866455078125,
					-12.78021240234375
				],
				[
					387.97015380859375,
					-15.518798828125
				],
				[
					392.53448486328125,
					-18.2574462890625
				],
				[
					396.18597412109375,
					-24.64752197265625
				],
				[
					399.83746337890625,
					-30.124755859375
				],
				[
					404.40179443359375,
					-36.51483154296875
				],
				[
					407.14044189453125,
					-42.90496826171875
				],
				[
					412.61761474609375,
					-51.12078857421875
				],
				[
					417.18194580078125,
					-57.5108642578125
				],
				[
					419.00775146484375,
					-59.33660888671875
				],
				[
					421.74627685546875,
					-61.162353515625
				],
				[
					421.74627685546875,
					-61.162353515625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 371.8372798256266,
		"scrollY": 425.78604384853196,
		"zoom": {
			"value": 1.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}